<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    android:gravity="fill_vertical"
    android:background="@color/blue_gray">

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_margin="12dp"
            app:cardElevation="8dp"
            android:id="@+id/m2_01">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="375dp">

                <ImageView
                    android:id="@+id/image_burns1"
                    android:src="@drawable/burns_1"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />

                <TextView
                    android:id="@+id/title_burns1"
                    android:textColor="@color/dark_gray"
                    android:layout_below="@id/image_burns1"
                    android:fontFamily="@font/sf_bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="16dp"
                    android:text="1.Figuring out if you have a First Degree Burn"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/desc_burns1"
                    android:layout_below="@id/title_burns1"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/sf_bold"
                    android:textColor="@color/light_gray"
                    android:maxLines="3"
                    android:drawablePadding="10dp"
                    android:ellipsize="end"
                    android:text="First degree burns are the most common, and happen as a result of light scalding, brief contact with hot items, and the sun."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_margin="12dp"
            app:cardElevation="8dp"
            android:id="@+id/m2_02">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="350dp">

                <ImageView
                    android:id="@+id/image_burns2"
                    android:src="@drawable/burns_2"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />

                <TextView
                    android:id="@+id/title_burns2"
                    android:textColor="@color/dark_gray"
                    android:layout_below="@id/image_burns2"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/sf_bold"
                    android:text="2.Know if you have a Second Degree Burn"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/desc_burns2"
                    android:layout_below="@id/title_burns2"
                    android:fontFamily="@font/sf_bold"
                    android:textColor="@color/light_gray"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:maxLines="3"
                    android:drawablePadding="10dp"
                    android:ellipsize="end"
                    android:text="Your skin might also appear blotchy, blisters will form, and the pain will be much more intense."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_margin="12dp"
            app:cardElevation="8dp"
            android:id="@+id/m2_03">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="350dp">

                <ImageView
                    android:id="@+id/image_burns3"
                    android:src="@drawable/burns_3"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />

                <TextView
                    android:id="@+id/title_burns3"
                    android:textColor="@color/dark_gray"
                    android:fontFamily="@font/sf_bold"
                    android:layout_below="@id/image_burns3"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="16dp"
                    android:text="3.See if you have a Third Degree Burn"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/desc_burns3"
                    android:layout_below="@id/title_burns3"
                    android:fontFamily="@font/sf_bold"
                    android:textColor="@color/light_gray"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:maxLines="3"
                    android:drawablePadding="10dp"
                    android:ellipsize="end"
                    android:text="Third degree burns are the most serious and need immediate medical attention."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_margin="12dp"
            app:cardElevation="8dp"
            android:id="@+id/m2_04">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="400dp">

                <ImageView
                    android:id="@+id/image_burns4"
                    android:src="@drawable/burns_4"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />

                <TextView
                    android:id="@+id/title_burns4"
                    android:textColor="@color/dark_gray"
                    android:fontFamily="@font/sf_bold"
                    android:layout_below="@id/image_burns4"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="16dp"
                    android:text="4.Treating MINOR Burns"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/desc_burns4"
                    android:layout_below="@id/title_burns4"
                    android:fontFamily="@font/sf_bold"
                    android:textColor="@color/light_gray"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:maxLines="5"
                    android:drawablePadding="10dp"
                    android:ellipsize="end"
                    android:text="Run cool water over the burn. As soon as you can, run cool water over the burn. This will prevent further damage to your skin. Stick the burned area under cool running water for 10-15 minutes or until the pain subsides."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_margin="12dp"
            app:cardElevation="8dp"
            android:id="@+id/m2_06">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="375dp">

                <ImageView
                    android:id="@+id/image_burns6"
                    android:src="@drawable/burns_6"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />

                <TextView
                    android:id="@+id/title_burns6"
                    android:textColor="@color/dark_gray"
                    android:fontFamily="@font/sf_bold"
                    android:layout_below="@id/image_burns6"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="16dp"
                    android:text="5.Apply a Cold Compress"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/desc_burns6"
                    android:layout_below="@id/title_burns6"
                    android:fontFamily="@font/sf_bold"
                    android:textColor="@color/light_gray"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:maxLines="5"
                    android:drawablePadding="10dp"
                    android:ellipsize="end"
                    android:text="If cold water isn’t an option, use a cold compress or ice pack wrapped in a towel. Place it over your burn. Apply the compress for 10-15 minutes, wait for 30 minutes, and then reapply for 10-15 minutes."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_margin="12dp"
            app:cardElevation="8dp"
            android:id="@+id/m2_07">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="375dp">

                <ImageView
                    android:id="@+id/image_burns7"
                    android:src="@drawable/burns_7"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />

                <TextView
                    android:id="@+id/title_burns7"
                    android:textColor="@color/dark_gray"
                    android:fontFamily="@font/sf_bold"
                    android:layout_below="@id/image_burns7"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="16dp"
                    android:text="6.Treat Pain"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/desc_burns7"
                    android:layout_below="@id/title_burns7"
                    android:textColor="@color/light_gray"
                    android:fontFamily="@font/sf_bold"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:maxLines="3"
                    android:drawablePadding="10dp"
                    android:ellipsize="end"
                    android:text="Give over-the-counter pain reliever such as Acetaminophen (Panadol, Tylenol), Ibuprofen (Advil, Motrin, Nuprin), or Naproxen (Aleve, Naprosyn)."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_margin="12dp"
            app:cardElevation="8dp"
            android:id="@+id/m2_08">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="400dp">

                <ImageView
                    android:id="@+id/image_burns8"
                    android:src="@drawable/burns_8"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />

                <TextView
                    android:id="@+id/title_burns8"
                    android:textColor="@color/dark_gray"
                    android:fontFamily="@font/sf_bold"
                    android:layout_below="@id/image_burns8"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="16dp"
                    android:text="7.Protect Burn"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/desc_burns8"
                    android:layout_below="@id/title_burns8"
                    android:textColor="@color/light_gray"
                    android:fontFamily="@font/sf_bold"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:maxLines="5"
                    android:drawablePadding="10dp"
                    android:ellipsize="end"
                    android:text="Cover with sterile, non-adhesive bandage or clean cloth. DO NOT apply butter, oil, lotions, or creams (especially if they contain fragrance). Apply a petroleum-based ointment two to three times per day.
"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_margin="12dp"
            app:cardElevation="8dp"
            android:id="@+id/m2_09">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="375dp">

                <ImageView
                    android:id="@+id/image_burns9"
                    android:src="@drawable/burns_9"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />

                <TextView
                    android:id="@+id/title_burns9"
                    android:textColor="@color/dark_gray"
                    android:fontFamily="@font/sf_bold"
                    android:layout_below="@id/image_burns9"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="16dp"
                    android:text="8.When to See a Doctor"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/desc_burns9"
                    android:layout_below="@id/title_burns9"
                    android:textColor="@color/light_gray"
                    android:fontFamily="@font/sf_bold"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:maxLines="3"
                    android:drawablePadding="10dp"
                    android:ellipsize="end"
                    android:text="Seek Medical help if: You see signs of infection, like increased pain, redness, swelling, fever, or oozing.
"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>
